<html>
<head>
<title>TestNG:  ie_Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>ie_Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>1/4/0</td>
</tr><tr>
<td>Started on:</td><td>Tue Jan 30 14:46:50 IST 2018</td>
</tr>
<tr><td>Total time:</td><td>296 seconds (296955 ms)</td>
</tr><tr>
<td>Included groups:</td><td>reg </td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.drivemedical.cart.Promotions.TC00_cartPromo()'><b>TC00_cartPromo</b><br>Test class: com.drivemedical.cart.Promotions<br>Test method: DMED-043 DRM-762,764<br>Parameters: [Test: "ie_Test" verbose:1[parameters:GridURL=>http://10.27.208.11:4444/wd/hub,password=>Test1234@,executingIn=>browser,broName=>ie,PlatForm=>Platform.VISTA,url=>https://www.facebook.com/,email=>aditya@gmail.com,][metagroups:] [included: reg ][excluded: ]  classes: packages:] </td>
<td><div><pre>java.lang.AssertionError: The following asserts failed:
	total Price expected [85.00] but found [85.0],
	expected [85.00] but found [85.0],
	expected [- $10.00] but found [10]
	at com.drivemedical.cart.Promotions.TC00_cartPromo(Promotions.java:34)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
... Removed 17 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1352985532", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1352985532'><pre>java.lang.AssertionError: The following asserts failed:
	total Price expected [85.00] but found [85.0],
	expected [85.00] but found [85.0],
	expected [- $10.00] but found [10]
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:43)
	at com.drivemedical.cart.Promotions.TC00_cartPromo(Promotions.java:34)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:661)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:744)
	at org.testng.TestRunner.run(TestRunner.java:602)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:380)
	at org.testng.SuiteRunner.access$000(SuiteRunner.java:39)
	at org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:414)
	at org.testng.internal.thread.ThreadUtil$1.call(ThreadUtil.java:52)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
</pre></div></td>
<td>67</td>
<td>com.drivemedical.cart.Promotions@2f686d1f</td></tr>
<tr>
<td title='com.drivemedical.cart.Promotions.TC01_checkoutPromo()'><b>TC01_checkoutPromo</b><br>Test class: com.drivemedical.cart.Promotions<br>Test method: DMED-043 DRM-763</td>
<td><div><pre>java.lang.AssertionError: The following asserts failed:
	expected [$85.00] but found [85.0],
	expected [- $10.00] but found [10]
	at com.drivemedical.cart.Promotions.TC01_checkoutPromo(Promotions.java:46)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
... Removed 17 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1065717586", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1065717586'><pre>java.lang.AssertionError: The following asserts failed:
	expected [$85.00] but found [85.0],
	expected [- $10.00] but found [10]
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:43)
	at com.drivemedical.cart.Promotions.TC01_checkoutPromo(Promotions.java:46)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:661)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:744)
	at org.testng.TestRunner.run(TestRunner.java:602)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:380)
	at org.testng.SuiteRunner.access$000(SuiteRunner.java:39)
	at org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:414)
	at org.testng.internal.thread.ThreadUtil$1.call(ThreadUtil.java:52)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
</pre></div></td>
<td>11</td>
<td>com.drivemedical.cart.Promotions@2f686d1f</td></tr>
<tr>
<td title='com.drivemedical.cart.Promotions.TC03_validCoupon()'><b>TC03_validCoupon</b><br>Test class: com.drivemedical.cart.Promotions<br>Test method: DMED-043 DRM-766</td>
<td><div><pre>java.lang.AssertionError: The following asserts failed:
	expected [$95.00] but found [10],
	expected [95.00] but found [85.0]
	at com.drivemedical.cart.Promotions.TC03_validCoupon(Promotions.java:84)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
... Removed 17 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1060935197", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1060935197'><pre>java.lang.AssertionError: The following asserts failed:
	expected [$95.00] but found [10],
	expected [95.00] but found [85.0]
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:43)
	at com.drivemedical.cart.Promotions.TC03_validCoupon(Promotions.java:84)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:661)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:744)
	at org.testng.TestRunner.run(TestRunner.java:602)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:380)
	at org.testng.SuiteRunner.access$000(SuiteRunner.java:39)
	at org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:414)
	at org.testng.internal.thread.ThreadUtil$1.call(ThreadUtil.java:52)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
</pre></div></td>
<td>77</td>
<td>com.drivemedical.cart.Promotions@2f686d1f</td></tr>
<tr>
<td title='com.drivemedical.cart.Promotions.TC04_cartOrder()'><b>TC04_cartOrder</b><br>Test class: com.drivemedical.cart.Promotions<br>Test method: DMED-043 DRM-765<br>Parameters: [Test: "ie_Test" verbose:1[parameters:GridURL=>http://10.27.208.11:4444/wd/hub,password=>Test1234@,executingIn=>browser,broName=>ie,PlatForm=>Platform.VISTA,url=>https://www.facebook.com/,email=>aditya@gmail.com,][metagroups:] [included: reg ][excluded: ]  classes: packages:] </td>
<td><div><pre>java.lang.AssertionError: The following asserts failed:
	Promotion Message expected [true] but found [false],
	total Price expected [190.00] but found [75.0],
	expected [No Such Element] but found [75.0],
	expected [- $10.00] but found [20]
	at com.drivemedical.cart.Promotions.TC04_cartOrder(Promotions.java:107)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
... Removed 17 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace721256010", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace721256010'><pre>java.lang.AssertionError: The following asserts failed:
	Promotion Message expected [true] but found [false],
	total Price expected [190.00] but found [75.0],
	expected [No Such Element] but found [75.0],
	expected [- $10.00] but found [20]
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:43)
	at com.drivemedical.cart.Promotions.TC04_cartOrder(Promotions.java:107)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:661)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:744)
	at org.testng.TestRunner.run(TestRunner.java:602)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:380)
	at org.testng.SuiteRunner.access$000(SuiteRunner.java:39)
	at org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:414)
	at org.testng.internal.thread.ThreadUtil$1.call(ThreadUtil.java:52)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
</pre></div></td>
<td>90</td>
<td>com.drivemedical.cart.Promotions@2f686d1f</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.drivemedical.cart.Promotions.TC02_invalidCoupon()'><b>TC02_invalidCoupon</b><br>Test class: com.drivemedical.cart.Promotions<br>Test method: DMED-043 DRM-767</td>
<td></td>
<td>21</td>
<td>com.drivemedical.cart.Promotions@2f686d1f</td></tr>
</table><p>
</body>
</html>