<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Jul 05 19:15:57 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="TestNG thread">TestNG</td>
<td title="Level">INFO</td>
<td title="com.cbk.profile.Login category">com.cbk.profile.Login</td>
<td>BaseTest.java:231</td>
<td title="Message">Test Case TC00_LoginToApplicationStarted in FirefoxDriverdriver</td>
</tr>

<tr>
<td>7</td>
<td title="TestNG thread">TestNG</td>
<td title="Level">INFO</td>
<td title="com.cbk.profile.Login category">com.cbk.profile.Login</td>
<td>BaseTest.java:232</td>
<td title="Message">-------------------------------------------</td>
</tr>

<tr>
<td>33</td>
<td title="TestNG thread">TestNG</td>
<td title="Level">INFO</td>
<td title="com.cbk.profile.Login category">com.cbk.profile.Login</td>
<td>Login.java:27</td>
<td title="Message">entered in to test case</td>
</tr>

<tr>
<td>6703</td>
<td title="TestNG thread">TestNG</td>
<td title="Level">INFO</td>
<td title="com.cbk.profile.Login category">com.cbk.profile.Login</td>
<td>Login.java:29</td>
<td title="Message">Clicked on login link</td>
</tr>

<tr>
<td>17582</td>
<td title="TestNG thread">TestNG</td>
<td title="Level">INFO</td>
<td title="com.cbk.profile.Login category">com.cbk.profile.Login</td>
<td>Login.java:32</td>
<td title="Message">Failure</td>
</tr>

<tr>
<td>28071</td>
<td title="TestNG thread">TestNG</td>
<td title="Level">INFO</td>
<td title="com.cbk.profile.Login category">com.cbk.profile.Login</td>
<td>BaseTest.java:247</td>
<td title="Message">Test Case TC00_LoginToApplicationended in FirefoxDriverdriver</td>
</tr>

<tr>
<td>28072</td>
<td title="TestNG thread">TestNG</td>
<td title="Level">INFO</td>
<td title="com.cbk.profile.Login category">com.cbk.profile.Login</td>
<td>BaseTest.java:248</td>
<td title="Message">-------------------------------------------</td>
</tr>
